# setup.cfg
# Python distutils configuration for Gracie distribution.

[build_doc]
html-src-files = doc/README.txt doc/TODO.txt doc/HACKING.txt
manpage-8-src-files = doc/gracied.8.txt

[build_logo]
logo-src-file = doc/gracie-logo.svg

[aliases]
doc = build_doc
build = build_doc build_logo build
sdist = build_doc build_logo sdist
