# setup.cfg
# Python distutils configuration for Gracie distribution.

[build_doc]
html-src-files = doc/README.txt doc/TODO.txt doc/HACKING.txt
manpage-8-src-files = doc/gracied.8.txt
logo-src-file = doc/gracie-logo.svg

[clean_doc]
generated-files = doc/*.html doc/*.8 doc/*.png

[aliases]
doc = build_doc
build = build build_doc
clean = clean clean_doc
