# setup.cfg
# Python distutils configuration for Gracie distribution.

[build_doc]
html-src-files = doc/README.rst doc/TODO.rst doc/HACKING.rst
manpage-8-src-files = doc/gracied.8.rst
logo-src-file = doc/gracie-logo.svg

[clean_doc]
generated-files = doc/*.html doc/*.8 doc/*.png
